{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 14,
  "lineage": "d1ff4fcc-8fa7-a19c-391f-98e41c4843e6",
  "outputs": {
    "get-notes_lambda_url": {
      "value": "https://6ikwrgu33mylhpbbm2krqwkqfi0fkhjk.lambda-url.ca-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_get-notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6c500b3735610d04e38d660e6b9e4e779b212711",
            "output_base64sha256": "8pvu19Bcubm/+ahXGfj0dJsmXEY0lI47KxySDqXvXjk=",
            "output_file_mode": null,
            "output_md5": "0617269035b02a126cd300cc8ed323c0",
            "output_path": "get-notes-artifact.zip",
            "output_sha": "6c500b3735610d04e38d660e6b9e4e779b212711",
            "output_size": 435,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../functions/get-notes/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lotion-30153653",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:906484542670:table/lotion-30153653",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              },
              {
                "name": "noteID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "lotion-30153653",
            "local_secondary_index": [],
            "name": "lotion-30153653",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "noteID",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906484542670:policy/lambda-logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::906484542670:policy/lambda-logging",
            "name": "lambda-logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"dynamodb:PutItem\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:*:*:*\",\"arn:aws:dynamodb:ca-central-1:906484542670:table/lotion-30153653\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5GDVQNTHA2TYBQZMI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30153653"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "get-notes_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906484542670:role/iam-for-lambda-get-notes",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-24T16:19:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam-for-lambda-get-notes",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::906484542670:policy/lambda-logging"
            ],
            "max_session_duration": 3600,
            "name": "iam-for-lambda-get-notes",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5GDVQNTHIZ5RY7YSG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam-for-lambda-get-notes-20230324161907739000000001",
            "policy_arn": "arn:aws:iam::906484542670:policy/lambda-logging",
            "role": "iam-for-lambda-get-notes"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.lotion-30153653",
            "aws_iam_policy.logs",
            "aws_iam_role.get-notes_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get-notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:906484542670:function:get-notes",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "get-notes-artifact.zip",
            "function_name": "get-notes",
            "handler": "main.lamba_handler",
            "id": "get-notes",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:906484542670:function:get-notes/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-24T16:19:30.858+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ca-central-1:906484542670:function:get-notes:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:906484542670:function:get-notes:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::906484542670:role/iam-for-lambda-get-notes",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8pvu19Bcubm/+ahXGfj0dJsmXEY0lI47KxySDqXvXjk=",
            "source_code_size": 435,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.get-notes_lambda",
            "data.archive_file.lambda_get-notes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "get-notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:ca-central-1:906484542670:function:get-notes",
            "function_name": "get-notes",
            "function_url": "https://6ikwrgu33mylhpbbm2krqwkqfi0fkhjk.lambda-url.ca-central-1.on.aws/",
            "id": "get-notes",
            "qualifier": "",
            "timeouts": null,
            "url_id": "6ikwrgu33mylhpbbm2krqwkqfi0fkhjk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.get-notes_lambda",
            "aws_lambda_function.get-notes",
            "data.archive_file.lambda_get-notes"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
